* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(26, 6, 51);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px; /* Add gap for space between the cards */
  justify-content: center; /* Center the cards horizontally */
  padding: 20px;
}

.card {
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  margin-bottom: 20px; /* Add margin-bottom for space between cards */
  padding: 20px; /* Add padding for inner spacing within each card */
}


.container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card-img{
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.container::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.details {
  padding: 20px 10px;
}

.details > h3 {
  color: #e8e8e8;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}

.details > p {
  color: #a0a0a0a0;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
}
